# AI Live Garden persistent state
# This file is intentionally committed. The simulation reads it, advances it, and writes it back.
version=2
cycle=37
nextId=63
light=66
moisture=87
warmth=82
nutrients=0

organism=fern-21|FERN|11|7|2|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,quiet-hunger
organism=fern-27|FERN|9|9|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-30|FERN|11|7|3|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,deeper-memory
organism=fern-32|FERN|9|10|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-36|FERN|10|9|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-37|FERN|7|9|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-46|FERN|7|9|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-52|FERN|7|11|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-59|FERN|8|8|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-1|MOSS|29|5|0|shade-loving\,quiet-hunger\,stressed\,rain-wise
organism=moss-16|MOSS|34|7|2|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,stressed
organism=moss-20|MOSS|11|9|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-24|MOSS|29|6|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed
organism=moss-26|MOSS|9|9|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-28|MOSS|37|7|1|shade-loving\,quiet-hunger\,brighter-sense\,stressed\,shadow-tuned
organism=moss-29|MOSS|37|8|2|shade-loving\,quiet-hunger\,shadow-tuned\,rain-wise\,stressed
organism=moss-31|MOSS|13|9|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-33|MOSS|11|8|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-34|MOSS|29|6|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,deeper-memory
organism=moss-35|MOSS|29|7|2|shade-loving\,quiet-hunger\,shadow-tuned\,brighter-sense\,stressed
organism=moss-39|MOSS|10|9|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-40|MOSS|10|9|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-43|MOSS|9|11|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-44|MOSS|13|10|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-45|MOSS|9|7|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-47|MOSS|9|10|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-48|MOSS|8|11|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-49|MOSS|8|10|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-50|MOSS|16|13|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-51|MOSS|13|10|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-53|MOSS|11|10|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-54|MOSS|11|9|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-55|MOSS|10|9|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-56|MOSS|10|10|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-57|MOSS|9|9|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-58|MOSS|9|12|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-60|MOSS|9|11|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-61|MOSS|8|12|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-62|MOSS|8|11|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-9|MOSS|49|8|1|shade-loving\,brighter-sense\,rain-wise\,quiet-hunger\,stressed
organism=root-1|ROOT_NETWORK|25|9|0|listens-below\,quiet-hunger\,stressed\,rain-wise
organism=root-network-11|ROOT_NETWORK|25|8|1|listens-below\,shadow-tuned\,stressed
organism=root-network-12|ROOT_NETWORK|22|10|2|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,stressed
organism=root-network-14|ROOT_NETWORK|35|9|1|listens-below\,brighter-sense\,stressed\,quiet-hunger
organism=root-network-15|ROOT_NETWORK|35|9|2|listens-below\,shadow-tuned\,quiet-hunger\,stressed\,rain-wise
organism=root-network-17|ROOT_NETWORK|8|11|3|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-19|ROOT_NETWORK|31|10|2|listens-below\,brighter-sense\,shadow-tuned\,shadow-tuned\,stressed
organism=root-network-22|ROOT_NETWORK|25|9|1|listens-below\,quiet-hunger\,deeper-memory\,stressed
organism=root-network-23|ROOT_NETWORK|25|10|2|listens-below\,shadow-tuned\,brighter-sense\,stressed\,deeper-memory
organism=root-network-25|ROOT_NETWORK|22|10|3|listens-below\,brighter-sense\,brighter-sense\,shadow-tuned\,stressed
organism=root-network-38|ROOT_NETWORK|8|12|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-41|ROOT_NETWORK|8|12|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-42|ROOT_NETWORK|8|12|5|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-8|ROOT_NETWORK|31|10|1|listens-below\,brighter-sense\,shadow-tuned\,stressed\,quiet-hunger
organism=spore-1|SPORE|29|12|0|patient\,rain-wise\,deeper-memory\,stressed\,shadow-tuned
organism=spore-13|SPORE|29|12|1|patient\,quiet-hunger\,shadow-tuned\,stressed

event=36|moss-9 gathered energy from the hungry garden.
event=36|root-network-8 adapted a quiet-hunger trait.
event=36|spore-13 adapted a shadow-tuned trait.
event=36|moss-45 released fern-59 as a new listening fern.
event=36|moss-47 released moss-60 as a new moss cluster.
event=36|The garden becomes hungry after cycle 36.
event=37|moss-1 gathered energy from the hungry garden.
event=37|moss-16 gathered energy from the hungry garden.
event=37|moss-20 gathered energy from the hungry garden.
event=37|moss-24 gathered energy from the hungry garden.
event=37|moss-26 gathered energy from the hungry garden.
event=37|moss-28 gathered energy from the hungry garden.
event=37|moss-29 gathered energy from the hungry garden.
event=37|moss-31 gathered energy from the hungry garden.
event=37|moss-33 gathered energy from the hungry garden.
event=37|moss-34 gathered energy from the hungry garden.
event=37|moss-35 gathered energy from the hungry garden.
event=37|moss-39 gathered energy from the hungry garden.
event=37|moss-40 gathered energy from the hungry garden.
event=37|moss-43 gathered energy from the hungry garden.
event=37|moss-44 gathered energy from the hungry garden.
event=37|moss-45 gathered energy from the hungry garden.
event=37|moss-47 gathered energy from the hungry garden.
event=37|moss-48 gathered energy from the hungry garden.
event=37|moss-49 gathered energy from the hungry garden.
event=37|moss-49 adapted a quiet-hunger trait.
event=37|moss-50 gathered energy from the hungry garden.
event=37|moss-51 gathered energy from the hungry garden.
event=37|moss-53 gathered energy from the hungry garden.
event=37|moss-54 gathered energy from the hungry garden.
event=37|moss-55 gathered energy from the hungry garden.
event=37|moss-56 gathered energy from the hungry garden.
event=37|moss-57 gathered energy from the hungry garden.
event=37|moss-58 gathered energy from the hungry garden.
event=37|moss-60 gathered energy from the hungry garden.
event=37|moss-9 gathered energy from the hungry garden.
event=37|spore-1 adapted a shadow-tuned trait.
event=37|moss-48 released moss-61 as a new moss cluster.
event=37|moss-49 released moss-62 as a new moss cluster.
event=37|The garden becomes hungry after cycle 37.
