# AI Live Garden persistent state
# This file is intentionally committed. The simulation reads it, advances it, and writes it back.
version=2
cycle=428
nextId=845
light=100
moisture=98
warmth=100
nutrients=0

organism=fern-100|FERN|7|53|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-107|FERN|7|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-110|FERN|7|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-116|FERN|7|54|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-118|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-119|FERN|7|53|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-122|FERN|7|52|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-126|FERN|7|50|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-128|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-136|FERN|8|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-148|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-152|FERN|7|55|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-157|FERN|7|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-167|FERN|7|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-169|FERN|7|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-173|FERN|7|56|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-177|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-179|FERN|7|56|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-186|FERN|7|56|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-188|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-189|FERN|7|56|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-196|FERN|7|54|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-198|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-206|FERN|7|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-21|FERN|11|46|2|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,quiet-hunger
organism=fern-218|FERN|7|57|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-222|FERN|7|56|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-227|FERN|7|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-237|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-239|FERN|7|56|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-243|FERN|7|59|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-247|FERN|7|59|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-249|FERN|7|59|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-256|FERN|7|57|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-258|FERN|7|57|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-259|FERN|7|57|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-266|FERN|7|56|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-268|FERN|7|59|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-27|FERN|9|48|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-276|FERN|7|50|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-288|FERN|7|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-292|FERN|7|57|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-297|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-30|FERN|11|46|3|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,deeper-memory
organism=fern-307|FERN|7|59|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-309|FERN|7|59|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-313|FERN|7|61|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-317|FERN|7|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-319|FERN|7|61|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-32|FERN|9|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-326|FERN|7|61|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-328|FERN|7|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-329|FERN|7|61|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-336|FERN|7|57|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-338|FERN|7|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-346|FERN|7|51|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-358|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-36|FERN|10|48|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-362|FERN|7|61|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-367|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-37|FERN|7|48|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-377|FERN|7|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-379|FERN|7|61|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-383|FERN|7|62|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-387|FERN|7|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-389|FERN|7|62|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-396|FERN|7|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-398|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-399|FERN|7|64|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-406|FERN|7|61|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-408|FERN|7|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-416|FERN|7|56|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-428|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-432|FERN|7|65|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-437|FERN|7|57|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-447|FERN|7|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-449|FERN|7|62|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-453|FERN|7|67|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-457|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-459|FERN|7|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-46|FERN|7|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-466|FERN|7|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-468|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-469|FERN|7|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-476|FERN|7|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-478|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-486|FERN|7|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-498|FERN|7|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-502|FERN|7|67|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-507|FERN|7|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-517|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-519|FERN|7|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-52|FERN|7|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-523|FERN|7|70|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-527|FERN|7|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-529|FERN|7|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-536|FERN|7|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-538|FERN|7|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-539|FERN|7|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-546|FERN|7|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-548|FERN|7|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-556|FERN|7|61|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-568|FERN|7|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-572|FERN|7|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-577|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-587|FERN|7|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-589|FERN|7|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-59|FERN|8|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-593|FERN|7|72|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-597|FERN|7|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-599|FERN|7|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-606|FERN|7|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-608|FERN|7|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-609|FERN|7|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-616|FERN|7|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-618|FERN|7|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-626|FERN|7|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-638|FERN|7|75|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-642|FERN|7|72|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-647|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-657|FERN|7|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-659|FERN|7|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-663|FERN|7|73|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-667|FERN|7|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-669|FERN|7|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-676|FERN|7|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-678|FERN|7|75|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-679|FERN|7|75|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-686|FERN|7|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-688|FERN|7|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-69|FERN|7|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-696|FERN|7|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-708|FERN|7|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-71|FERN|7|50|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-712|FERN|7|76|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-717|FERN|7|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-727|FERN|7|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-729|FERN|7|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-733|FERN|7|78|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-737|FERN|7|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-739|FERN|7|78|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-746|FERN|7|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-748|FERN|7|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-749|FERN|7|78|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-75|FERN|7|52|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-756|FERN|7|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-758|FERN|7|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-766|FERN|7|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-778|FERN|7|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-782|FERN|7|78|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-787|FERN|7|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-797|FERN|7|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-799|FERN|7|78|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-80|FERN|7|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-803|FERN|7|81|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-807|FERN|7|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-809|FERN|7|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-81|FERN|7|50|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-816|FERN|7|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-818|FERN|7|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-819|FERN|7|79|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-826|FERN|7|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-828|FERN|7|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-836|FERN|7|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-88|FERN|7|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-90|FERN|7|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-91|FERN|7|50|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-98|FERN|7|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-1|MOSS|420|83|0|shade-loving\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=moss-101|MOSS|7|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-102|MOSS|7|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-103|MOSS|13|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-104|MOSS|13|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-105|MOSS|12|80|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-106|MOSS|12|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-108|MOSS|11|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-109|MOSS|10|80|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-111|MOSS|9|78|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-112|MOSS|9|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-113|MOSS|8|78|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-114|MOSS|8|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-115|MOSS|11|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-117|MOSS|10|79|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-120|MOSS|369|91|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-121|MOSS|368|90|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-123|MOSS|367|89|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-124|MOSS|367|88|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-125|MOSS|366|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-127|MOSS|365|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-129|MOSS|364|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-130|MOSS|364|88|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-131|MOSS|363|90|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-132|MOSS|363|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-133|MOSS|362|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-134|MOSS|362|91|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-135|MOSS|361|90|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-137|MOSS|360|90|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-138|MOSS|361|89|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-139|MOSS|359|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-140|MOSS|359|87|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-141|MOSS|358|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-142|MOSS|358|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-143|MOSS|357|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-144|MOSS|357|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-145|MOSS|356|89|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-146|MOSS|356|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-147|MOSS|355|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-149|MOSS|354|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-150|MOSS|354|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-151|MOSS|353|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-153|MOSS|352|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-154|MOSS|352|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-155|MOSS|351|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-156|MOSS|351|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-158|MOSS|350|89|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-159|MOSS|349|87|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-16|MOSS|425|85|2|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,stressed
organism=moss-160|MOSS|349|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-161|MOSS|348|89|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-162|MOSS|348|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-163|MOSS|347|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-164|MOSS|347|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-165|MOSS|346|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-166|MOSS|346|87|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-168|MOSS|345|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-170|MOSS|344|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-171|MOSS|343|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-172|MOSS|343|89|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-174|MOSS|342|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-175|MOSS|341|89|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-176|MOSS|341|90|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-178|MOSS|340|77|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-180|MOSS|339|85|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-181|MOSS|338|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-182|MOSS|338|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-183|MOSS|337|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-184|MOSS|337|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-185|MOSS|336|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-187|MOSS|335|90|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-190|MOSS|334|91|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-191|MOSS|333|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-192|MOSS|333|80|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-193|MOSS|332|89|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-194|MOSS|332|87|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-195|MOSS|331|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-197|MOSS|330|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-199|MOSS|329|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-20|MOSS|367|87|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-200|MOSS|329|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-201|MOSS|328|88|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-202|MOSS|328|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-203|MOSS|327|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-204|MOSS|327|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-205|MOSS|326|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-207|MOSS|325|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-208|MOSS|325|88|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-209|MOSS|324|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-210|MOSS|324|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-211|MOSS|323|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-212|MOSS|323|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-213|MOSS|322|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-214|MOSS|322|88|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-215|MOSS|321|86|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-216|MOSS|321|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-217|MOSS|320|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-219|MOSS|319|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-220|MOSS|319|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-221|MOSS|318|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-223|MOSS|317|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-224|MOSS|317|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-225|MOSS|316|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-226|MOSS|316|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-228|MOSS|315|89|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-229|MOSS|314|89|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-230|MOSS|314|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-231|MOSS|313|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-232|MOSS|313|90|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-233|MOSS|312|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-234|MOSS|312|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-235|MOSS|311|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-236|MOSS|311|84|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-238|MOSS|310|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-24|MOSS|420|84|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,rain-wise
organism=moss-240|MOSS|309|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-241|MOSS|308|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-242|MOSS|308|87|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-244|MOSS|307|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-245|MOSS|306|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-246|MOSS|306|90|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-248|MOSS|305|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-250|MOSS|304|87|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-251|MOSS|303|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-252|MOSS|303|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-253|MOSS|302|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-254|MOSS|302|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-255|MOSS|301|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-257|MOSS|300|87|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-26|MOSS|372|86|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-260|MOSS|299|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-261|MOSS|298|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-262|MOSS|298|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-263|MOSS|297|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-264|MOSS|297|87|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-265|MOSS|296|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-267|MOSS|295|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-269|MOSS|294|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-270|MOSS|294|88|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-271|MOSS|293|86|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-272|MOSS|293|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-273|MOSS|292|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-274|MOSS|292|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-275|MOSS|291|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-277|MOSS|290|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-278|MOSS|290|85|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-279|MOSS|289|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-28|MOSS|428|85|1|shade-loving\,quiet-hunger\,brighter-sense\,stressed\,shadow-tuned
organism=moss-280|MOSS|289|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-281|MOSS|288|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-282|MOSS|288|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-283|MOSS|287|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-284|MOSS|287|88|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-285|MOSS|286|88|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-286|MOSS|286|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-287|MOSS|285|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-289|MOSS|284|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-29|MOSS|428|86|2|shade-loving\,quiet-hunger\,shadow-tuned\,rain-wise\,stressed
organism=moss-290|MOSS|284|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-291|MOSS|283|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-293|MOSS|282|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-294|MOSS|282|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-295|MOSS|281|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-296|MOSS|281|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-298|MOSS|280|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-299|MOSS|279|89|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-300|MOSS|279|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-301|MOSS|278|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-302|MOSS|278|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-303|MOSS|277|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-304|MOSS|277|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-305|MOSS|276|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-306|MOSS|276|86|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-308|MOSS|275|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-31|MOSS|368|86|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-310|MOSS|274|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-311|MOSS|273|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-312|MOSS|273|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-314|MOSS|272|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-315|MOSS|271|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-316|MOSS|271|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-318|MOSS|270|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-320|MOSS|269|87|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-321|MOSS|268|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-322|MOSS|268|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-323|MOSS|267|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-324|MOSS|267|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-325|MOSS|266|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-327|MOSS|265|85|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-33|MOSS|374|86|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-330|MOSS|264|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-331|MOSS|263|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-332|MOSS|263|77|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-333|MOSS|262|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-334|MOSS|262|85|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-335|MOSS|261|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-337|MOSS|260|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-339|MOSS|259|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-34|MOSS|420|84|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,deeper-memory
organism=moss-340|MOSS|259|88|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-341|MOSS|258|88|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-342|MOSS|258|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-343|MOSS|257|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-344|MOSS|257|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-345|MOSS|256|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-347|MOSS|255|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-348|MOSS|255|83|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-349|MOSS|254|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-35|MOSS|420|86|2|shade-loving\,quiet-hunger\,shadow-tuned\,brighter-sense\,stressed
organism=moss-350|MOSS|254|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-351|MOSS|253|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-352|MOSS|253|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-353|MOSS|252|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-354|MOSS|252|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-355|MOSS|251|88|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-356|MOSS|251|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-357|MOSS|250|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-359|MOSS|249|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-360|MOSS|249|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-361|MOSS|248|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-363|MOSS|247|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-364|MOSS|247|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-365|MOSS|246|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-366|MOSS|246|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-368|MOSS|245|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-369|MOSS|244|86|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-370|MOSS|244|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-371|MOSS|243|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-372|MOSS|243|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-373|MOSS|242|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-374|MOSS|242|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-375|MOSS|241|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-376|MOSS|241|86|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-378|MOSS|240|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-380|MOSS|239|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-381|MOSS|238|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-382|MOSS|238|87|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-384|MOSS|237|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-385|MOSS|236|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-386|MOSS|236|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-388|MOSS|235|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-39|MOSS|373|87|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-390|MOSS|234|84|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-391|MOSS|233|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-392|MOSS|233|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-393|MOSS|232|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-394|MOSS|232|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-395|MOSS|231|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-397|MOSS|230|87|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-40|MOSS|373|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-400|MOSS|229|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-401|MOSS|228|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-402|MOSS|228|75|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-403|MOSS|227|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-404|MOSS|227|82|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-405|MOSS|226|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-407|MOSS|225|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-409|MOSS|224|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-410|MOSS|224|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-411|MOSS|223|87|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-412|MOSS|223|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-413|MOSS|222|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-414|MOSS|222|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-415|MOSS|221|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-417|MOSS|220|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-418|MOSS|220|85|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-419|MOSS|219|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-420|MOSS|219|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-421|MOSS|218|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-422|MOSS|218|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-423|MOSS|217|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-424|MOSS|217|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-425|MOSS|216|86|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-426|MOSS|216|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-427|MOSS|215|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-429|MOSS|214|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-43|MOSS|372|88|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-430|MOSS|214|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-431|MOSS|213|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-433|MOSS|212|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-434|MOSS|212|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-435|MOSS|211|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-436|MOSS|211|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-438|MOSS|210|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-439|MOSS|209|84|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-44|MOSS|376|88|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-440|MOSS|209|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-441|MOSS|208|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-442|MOSS|208|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-443|MOSS|207|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-444|MOSS|207|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-445|MOSS|206|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-446|MOSS|206|84|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-448|MOSS|205|80|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-45|MOSS|378|82|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-450|MOSS|204|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-451|MOSS|203|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-452|MOSS|203|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-454|MOSS|202|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-455|MOSS|201|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-456|MOSS|201|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-458|MOSS|200|74|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-460|MOSS|199|82|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-461|MOSS|198|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-462|MOSS|198|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-463|MOSS|197|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-464|MOSS|197|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-465|MOSS|196|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-467|MOSS|195|87|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-47|MOSS|378|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-470|MOSS|194|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-471|MOSS|193|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-472|MOSS|193|77|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-473|MOSS|192|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-474|MOSS|192|84|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-475|MOSS|191|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-477|MOSS|190|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-479|MOSS|189|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-48|MOSS|377|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-480|MOSS|189|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-481|MOSS|188|85|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-482|MOSS|188|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-483|MOSS|187|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-484|MOSS|187|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-485|MOSS|186|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-487|MOSS|185|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-488|MOSS|185|85|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-489|MOSS|184|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-49|MOSS|377|87|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-490|MOSS|184|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-491|MOSS|183|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-492|MOSS|183|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-493|MOSS|182|75|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-494|MOSS|182|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-495|MOSS|181|83|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-496|MOSS|181|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-497|MOSS|180|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-499|MOSS|179|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-50|MOSS|375|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-500|MOSS|179|75|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-501|MOSS|178|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-503|MOSS|177|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-504|MOSS|177|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-505|MOSS|176|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-506|MOSS|176|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-508|MOSS|175|86|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-509|MOSS|174|86|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-51|MOSS|375|87|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-510|MOSS|174|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-511|MOSS|173|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-512|MOSS|173|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-513|MOSS|172|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-514|MOSS|172|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-515|MOSS|171|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-516|MOSS|171|81|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-518|MOSS|170|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-520|MOSS|169|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-521|MOSS|168|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-522|MOSS|168|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-524|MOSS|167|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-525|MOSS|166|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-526|MOSS|166|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-528|MOSS|165|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-53|MOSS|402|88|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-530|MOSS|164|84|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-531|MOSS|163|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-532|MOSS|163|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-533|MOSS|162|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-534|MOSS|162|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-535|MOSS|161|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-537|MOSS|160|84|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-54|MOSS|402|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-540|MOSS|159|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-541|MOSS|158|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-542|MOSS|158|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-543|MOSS|157|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-544|MOSS|157|84|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-545|MOSS|156|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-547|MOSS|155|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-549|MOSS|154|75|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-55|MOSS|401|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-550|MOSS|154|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-551|MOSS|153|83|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-552|MOSS|153|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-553|MOSS|152|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-554|MOSS|152|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-555|MOSS|151|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-557|MOSS|150|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-558|MOSS|150|82|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-559|MOSS|149|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-56|MOSS|401|87|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-560|MOSS|149|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-561|MOSS|148|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-562|MOSS|148|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-563|MOSS|147|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-564|MOSS|147|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-565|MOSS|146|85|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-566|MOSS|146|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-567|MOSS|145|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-569|MOSS|144|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-57|MOSS|400|86|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-570|MOSS|144|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-571|MOSS|143|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-573|MOSS|142|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-574|MOSS|142|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-575|MOSS|141|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-576|MOSS|141|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-578|MOSS|140|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-579|MOSS|139|86|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-58|MOSS|400|89|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-580|MOSS|139|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-581|MOSS|138|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-582|MOSS|138|86|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-583|MOSS|137|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-584|MOSS|137|75|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-585|MOSS|136|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-586|MOSS|136|83|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-588|MOSS|135|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-590|MOSS|134|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-591|MOSS|133|76|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-592|MOSS|133|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-594|MOSS|132|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-595|MOSS|131|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-596|MOSS|131|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-598|MOSS|130|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-60|MOSS|400|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-600|MOSS|129|84|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-601|MOSS|128|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-602|MOSS|128|80|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-603|MOSS|127|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-604|MOSS|127|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-605|MOSS|126|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-607|MOSS|125|82|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-61|MOSS|399|91|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-610|MOSS|124|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-611|MOSS|123|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-612|MOSS|123|74|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-613|MOSS|122|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-614|MOSS|122|82|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-615|MOSS|121|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-617|MOSS|120|79|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-619|MOSS|119|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-62|MOSS|399|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-620|MOSS|119|85|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-621|MOSS|118|85|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-622|MOSS|118|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-623|MOSS|117|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-624|MOSS|117|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-625|MOSS|116|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-627|MOSS|115|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-628|MOSS|115|80|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-629|MOSS|114|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-63|MOSS|397|87|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-630|MOSS|114|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-631|MOSS|113|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-632|MOSS|113|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-633|MOSS|112|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-634|MOSS|112|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-635|MOSS|111|85|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-636|MOSS|111|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-637|MOSS|110|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-639|MOSS|109|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-64|MOSS|397|90|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-640|MOSS|109|75|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-641|MOSS|108|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-643|MOSS|107|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-644|MOSS|107|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-645|MOSS|106|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-646|MOSS|106|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-648|MOSS|105|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-649|MOSS|104|83|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-65|MOSS|398|90|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-650|MOSS|104|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-651|MOSS|103|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-652|MOSS|103|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-653|MOSS|102|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-654|MOSS|102|75|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-655|MOSS|101|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-656|MOSS|101|83|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-658|MOSS|100|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-66|MOSS|396|89|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-660|MOSS|99|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-661|MOSS|98|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-662|MOSS|98|84|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-664|MOSS|97|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-665|MOSS|96|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-666|MOSS|96|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-668|MOSS|95|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-67|MOSS|395|89|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-670|MOSS|94|81|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-671|MOSS|93|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-672|MOSS|93|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-673|MOSS|92|78|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-674|MOSS|92|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-675|MOSS|91|76|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-677|MOSS|90|84|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-68|MOSS|395|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-680|MOSS|89|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-681|MOSS|88|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-682|MOSS|88|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-683|MOSS|87|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-684|MOSS|87|79|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-685|MOSS|86|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-687|MOSS|85|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-689|MOSS|84|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-690|MOSS|84|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-691|MOSS|83|84|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-692|MOSS|83|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-693|MOSS|82|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-694|MOSS|82|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-695|MOSS|81|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-697|MOSS|80|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-698|MOSS|80|82|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-699|MOSS|79|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-70|MOSS|394|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-700|MOSS|79|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-701|MOSS|78|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-702|MOSS|78|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-703|MOSS|77|75|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-704|MOSS|77|80|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-705|MOSS|76|83|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-706|MOSS|76|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-707|MOSS|75|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-709|MOSS|74|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-710|MOSS|74|75|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-711|MOSS|73|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-713|MOSS|72|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-714|MOSS|72|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-715|MOSS|71|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-716|MOSS|71|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-718|MOSS|70|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-719|MOSS|69|81|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-72|MOSS|393|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-720|MOSS|69|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-721|MOSS|68|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-722|MOSS|68|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-723|MOSS|67|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-724|MOSS|67|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-725|MOSS|66|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-726|MOSS|66|81|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-728|MOSS|65|77|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-73|MOSS|392|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-730|MOSS|64|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-731|MOSS|63|76|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-732|MOSS|63|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-734|MOSS|62|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-735|MOSS|61|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-736|MOSS|61|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-738|MOSS|60|71|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-74|MOSS|392|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-740|MOSS|59|79|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-741|MOSS|58|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-742|MOSS|58|80|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-743|MOSS|57|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-744|MOSS|57|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-745|MOSS|56|76|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-747|MOSS|55|84|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-750|MOSS|54|85|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-751|MOSS|53|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-752|MOSS|53|74|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-753|MOSS|52|83|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-754|MOSS|52|81|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-755|MOSS|51|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-757|MOSS|50|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-759|MOSS|49|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-76|MOSS|391|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-760|MOSS|49|80|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-761|MOSS|48|82|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-762|MOSS|48|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-763|MOSS|47|79|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-764|MOSS|47|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-765|MOSS|46|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-767|MOSS|45|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-768|MOSS|45|82|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-769|MOSS|44|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-77|MOSS|390|85|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-770|MOSS|44|78|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-771|MOSS|43|79|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-772|MOSS|43|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-773|MOSS|42|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-774|MOSS|42|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-775|MOSS|41|80|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-776|MOSS|41|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-777|MOSS|40|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-779|MOSS|39|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-78|MOSS|390|88|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-780|MOSS|39|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-781|MOSS|38|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-783|MOSS|37|77|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-784|MOSS|37|76|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-785|MOSS|36|77|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-786|MOSS|36|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-788|MOSS|35|83|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-789|MOSS|34|83|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-79|MOSS|390|90|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-790|MOSS|34|83|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-791|MOSS|33|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-792|MOSS|33|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-793|MOSS|32|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-794|MOSS|32|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-795|MOSS|31|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-796|MOSS|31|78|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-798|MOSS|30|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-800|MOSS|29|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-801|MOSS|28|75|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-802|MOSS|28|81|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-804|MOSS|27|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-805|MOSS|26|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-806|MOSS|26|84|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-808|MOSS|25|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-810|MOSS|24|81|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-811|MOSS|23|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-812|MOSS|23|79|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-813|MOSS|22|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-814|MOSS|22|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-815|MOSS|21|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-817|MOSS|20|81|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-82|MOSS|388|86|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-820|MOSS|19|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-821|MOSS|18|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-822|MOSS|18|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-823|MOSS|17|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-824|MOSS|17|81|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-825|MOSS|16|79|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-827|MOSS|15|78|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-829|MOSS|14|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-83|MOSS|387|89|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-830|MOSS|14|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-831|MOSS|13|80|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-832|MOSS|13|82|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-833|MOSS|12|81|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-834|MOSS|12|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-835|MOSS|11|80|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-837|MOSS|10|80|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-838|MOSS|10|80|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-839|MOSS|9|78|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-84|MOSS|387|88|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-840|MOSS|9|77|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-841|MOSS|8|78|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-842|MOSS|8|81|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-843|MOSS|7|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-844|MOSS|7|82|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-85|MOSS|386|89|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-86|MOSS|386|90|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-87|MOSS|385|82|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-89|MOSS|384|88|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-9|MOSS|440|86|1|shade-loving\,brighter-sense\,rain-wise\,quiet-hunger\,stressed
organism=moss-92|MOSS|383|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-93|MOSS|382|89|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-94|MOSS|382|85|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-95|MOSS|381|85|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-96|MOSS|381|84|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-97|MOSS|380|87|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-99|MOSS|379|87|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=root-1|ROOT_NETWORK|290|75|0|listens-below\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=root-network-11|ROOT_NETWORK|290|74|1|listens-below\,shadow-tuned\,stressed\,quiet-hunger\,deeper-memory
organism=root-network-12|ROOT_NETWORK|287|76|2|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,stressed
organism=root-network-15|ROOT_NETWORK|300|74|2|listens-below\,shadow-tuned\,quiet-hunger\,stressed\,rain-wise
organism=root-network-17|ROOT_NETWORK|273|75|3|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-19|ROOT_NETWORK|296|75|2|listens-below\,brighter-sense\,shadow-tuned\,shadow-tuned\,stressed
organism=root-network-23|ROOT_NETWORK|290|75|2|listens-below\,shadow-tuned\,brighter-sense\,stressed\,deeper-memory
organism=root-network-25|ROOT_NETWORK|287|75|3|listens-below\,brighter-sense\,brighter-sense\,shadow-tuned\,stressed
organism=root-network-38|ROOT_NETWORK|273|77|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-41|ROOT_NETWORK|273|77|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-42|ROOT_NETWORK|273|78|5|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-8|ROOT_NETWORK|296|74|1|listens-below\,brighter-sense\,shadow-tuned\,stressed\,quiet-hunger
organism=spore-1|SPORE|29|51|0|patient\,rain-wise\,deeper-memory\,stressed\,shadow-tuned

event=428|moss-839 gathered energy from the hungry garden.
event=428|moss-84 gathered energy from the hungry garden.
event=428|moss-840 gathered energy from the hungry garden.
event=428|moss-841 gathered energy from the hungry garden.
event=428|moss-842 gathered energy from the hungry garden.
event=428|moss-85 gathered energy from the hungry garden.
event=428|moss-86 gathered energy from the hungry garden.
event=428|moss-87 gathered energy from the hungry garden.
event=428|moss-89 gathered energy from the hungry garden.
event=428|moss-9 gathered energy from the hungry garden.
event=428|moss-92 gathered energy from the hungry garden.
event=428|moss-92 adapted a rain-collector trait.
event=428|moss-93 gathered energy from the hungry garden.
event=428|moss-94 gathered energy from the hungry garden.
event=428|moss-95 gathered energy from the hungry garden.
event=428|moss-96 gathered energy from the hungry garden.
event=428|moss-97 gathered energy from the hungry garden.
event=428|moss-99 gathered energy from the hungry garden.
event=428|root-1 gathered energy from the hungry garden.
event=428|root-1 adapted a dormancy trait.
event=428|root-network-11 gathered energy from the hungry garden.
event=428|root-network-11 adapted a nutrient-weaver trait.
event=428|root-network-12 gathered energy from the hungry garden.
event=428|root-network-12 adapted a brighter-sense trait.
event=428|root-network-15 gathered energy from the hungry garden.
event=428|root-network-15 adapted a shadow-tuned trait.
event=428|root-network-17 gathered energy from the hungry garden.
event=428|root-network-19 gathered energy from the hungry garden.
event=428|root-network-23 gathered energy from the hungry garden.
event=428|root-network-25 gathered energy from the hungry garden.
event=428|root-network-25 adapted a sun-lover trait.
event=428|root-network-38 gathered energy from the hungry garden.
event=428|root-network-38 adapted a hardy trait.
event=428|root-network-41 gathered energy from the hungry garden.
event=428|root-network-41 adapted a resilient trait.
event=428|root-network-42 gathered energy from the hungry garden.
event=428|root-network-8 gathered energy from the hungry garden.
event=428|moss-101 released moss-843 as a new moss cluster.
event=428|moss-102 released moss-844 as a new moss cluster.
event=428|The garden becomes hungry after cycle 428.
