# AI Live Garden persistent state
# This file is intentionally committed. The simulation reads it, advances it, and writes it back.
version=2
cycle=158
nextId=305
light=100
moisture=98
warmth=100
nutrients=0

organism=fern-100|FERN|7|26|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-107|FERN|7|24|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-110|FERN|7|23|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-116|FERN|7|27|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-118|FERN|7|26|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-119|FERN|7|26|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-122|FERN|7|25|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-126|FERN|7|23|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-128|FERN|7|26|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-136|FERN|8|20|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-148|FERN|7|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-152|FERN|7|28|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-157|FERN|7|19|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-167|FERN|7|24|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-169|FERN|7|24|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-173|FERN|7|29|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-177|FERN|7|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-179|FERN|7|29|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-186|FERN|7|29|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-188|FERN|7|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-189|FERN|7|29|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-196|FERN|7|27|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-198|FERN|7|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-206|FERN|7|21|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-21|FERN|11|19|2|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,quiet-hunger
organism=fern-218|FERN|7|30|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-222|FERN|7|29|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-227|FERN|7|23|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-237|FERN|7|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-239|FERN|7|29|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-243|FERN|7|32|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-247|FERN|7|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-249|FERN|7|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-256|FERN|7|30|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-258|FERN|7|30|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-259|FERN|7|30|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-266|FERN|7|29|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-268|FERN|7|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-27|FERN|9|21|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-276|FERN|7|23|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-288|FERN|7|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-292|FERN|7|30|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-297|FERN|7|26|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-30|FERN|11|19|3|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,deeper-memory
organism=fern-32|FERN|9|22|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-36|FERN|10|21|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-37|FERN|7|21|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-46|FERN|7|21|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-52|FERN|7|23|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-59|FERN|8|20|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-69|FERN|7|23|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-71|FERN|7|23|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-75|FERN|7|25|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-80|FERN|7|23|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-81|FERN|7|23|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-88|FERN|7|23|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-90|FERN|7|23|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-91|FERN|7|23|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-98|FERN|7|23|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-1|MOSS|150|29|0|shade-loving\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=moss-101|MOSS|10|26|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-102|MOSS|10|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-103|MOSS|9|33|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-104|MOSS|9|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-105|MOSS|8|32|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-106|MOSS|8|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-108|MOSS|7|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-109|MOSS|13|32|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-111|MOSS|12|30|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-112|MOSS|12|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-113|MOSS|11|30|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-114|MOSS|11|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-115|MOSS|7|23|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-117|MOSS|13|31|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-120|MOSS|99|37|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-121|MOSS|98|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-123|MOSS|97|35|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-124|MOSS|97|34|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-125|MOSS|96|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-127|MOSS|95|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-129|MOSS|94|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-130|MOSS|94|34|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-131|MOSS|93|36|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-132|MOSS|93|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-133|MOSS|92|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-134|MOSS|92|37|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-135|MOSS|91|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-137|MOSS|90|36|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-138|MOSS|91|35|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-139|MOSS|89|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-140|MOSS|89|33|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-141|MOSS|88|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-142|MOSS|88|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-143|MOSS|87|27|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-144|MOSS|87|32|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-145|MOSS|86|35|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-146|MOSS|86|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-147|MOSS|85|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-149|MOSS|84|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-150|MOSS|84|27|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-151|MOSS|83|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-153|MOSS|82|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-154|MOSS|82|31|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-155|MOSS|81|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-156|MOSS|81|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-158|MOSS|80|35|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-159|MOSS|79|33|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-16|MOSS|155|31|2|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,stressed
organism=moss-160|MOSS|79|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-161|MOSS|78|35|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-162|MOSS|78|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-163|MOSS|77|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-164|MOSS|77|25|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-165|MOSS|76|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-166|MOSS|76|33|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-168|MOSS|75|29|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-170|MOSS|74|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-171|MOSS|73|28|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-172|MOSS|73|35|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-174|MOSS|72|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-175|MOSS|71|35|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-176|MOSS|71|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-178|MOSS|70|23|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-180|MOSS|69|31|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-181|MOSS|68|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-182|MOSS|68|32|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-183|MOSS|67|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-184|MOSS|67|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-185|MOSS|66|28|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-187|MOSS|65|36|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-190|MOSS|64|37|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-191|MOSS|63|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-192|MOSS|63|26|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-193|MOSS|62|35|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-194|MOSS|62|33|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-195|MOSS|61|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-197|MOSS|60|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-199|MOSS|59|26|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-20|MOSS|97|33|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-200|MOSS|59|32|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-201|MOSS|58|34|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-202|MOSS|58|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-203|MOSS|57|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-204|MOSS|57|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-205|MOSS|56|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-207|MOSS|55|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-208|MOSS|55|34|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-209|MOSS|54|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-210|MOSS|54|30|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-211|MOSS|53|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-212|MOSS|53|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-213|MOSS|52|24|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-214|MOSS|52|34|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-215|MOSS|51|32|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-216|MOSS|51|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-217|MOSS|50|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-219|MOSS|49|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-220|MOSS|49|24|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-221|MOSS|48|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-223|MOSS|47|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-224|MOSS|47|28|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-225|MOSS|46|29|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-226|MOSS|46|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-228|MOSS|45|35|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-229|MOSS|44|35|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-230|MOSS|44|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-231|MOSS|43|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-232|MOSS|43|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-233|MOSS|42|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-234|MOSS|42|22|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-235|MOSS|41|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-236|MOSS|41|30|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-238|MOSS|40|31|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-24|MOSS|150|30|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,rain-wise
organism=moss-240|MOSS|39|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-241|MOSS|38|27|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-242|MOSS|38|33|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-244|MOSS|37|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-245|MOSS|36|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-246|MOSS|36|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-248|MOSS|35|25|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-250|MOSS|34|33|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-251|MOSS|33|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-252|MOSS|33|31|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-253|MOSS|32|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-254|MOSS|32|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-255|MOSS|31|26|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-257|MOSS|30|33|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-26|MOSS|102|32|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-260|MOSS|29|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-261|MOSS|28|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-262|MOSS|28|25|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-263|MOSS|27|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-264|MOSS|27|33|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-265|MOSS|26|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-267|MOSS|25|30|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-269|MOSS|24|24|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-270|MOSS|24|34|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-271|MOSS|23|32|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-272|MOSS|23|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-273|MOSS|22|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-274|MOSS|22|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-275|MOSS|21|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-277|MOSS|20|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-278|MOSS|20|31|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-279|MOSS|19|29|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-28|MOSS|158|31|1|shade-loving\,quiet-hunger\,brighter-sense\,stressed\,shadow-tuned
organism=moss-280|MOSS|19|28|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-281|MOSS|18|29|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-282|MOSS|18|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-283|MOSS|17|26|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-284|MOSS|17|34|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-285|MOSS|16|34|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-286|MOSS|16|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-287|MOSS|15|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-289|MOSS|14|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-29|MOSS|158|32|2|shade-loving\,quiet-hunger\,shadow-tuned\,rain-wise\,stressed
organism=moss-290|MOSS|14|22|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-291|MOSS|13|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-293|MOSS|12|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-294|MOSS|12|30|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-295|MOSS|11|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-296|MOSS|11|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-298|MOSS|10|33|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-299|MOSS|9|35|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-300|MOSS|9|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-301|MOSS|8|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-302|MOSS|8|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-303|MOSS|7|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-304|MOSS|7|24|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-31|MOSS|98|32|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-33|MOSS|104|32|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-34|MOSS|150|30|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,deeper-memory
organism=moss-35|MOSS|150|32|2|shade-loving\,quiet-hunger\,shadow-tuned\,brighter-sense\,stressed
organism=moss-39|MOSS|103|33|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-40|MOSS|103|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-43|MOSS|102|34|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-44|MOSS|106|34|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-45|MOSS|108|28|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-47|MOSS|108|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-48|MOSS|107|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-49|MOSS|107|33|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-50|MOSS|105|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-51|MOSS|105|33|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-53|MOSS|132|34|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-54|MOSS|132|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-55|MOSS|131|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-56|MOSS|131|33|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-57|MOSS|130|32|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-58|MOSS|130|35|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-60|MOSS|130|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-61|MOSS|129|37|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-62|MOSS|129|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-63|MOSS|127|33|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-64|MOSS|127|36|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-65|MOSS|128|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-66|MOSS|126|35|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-67|MOSS|125|35|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-68|MOSS|125|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-70|MOSS|124|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-72|MOSS|123|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-73|MOSS|122|30|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-74|MOSS|122|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-76|MOSS|121|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-77|MOSS|120|31|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-78|MOSS|120|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-79|MOSS|120|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-82|MOSS|118|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-83|MOSS|117|35|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-84|MOSS|117|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-85|MOSS|116|35|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-86|MOSS|116|36|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-87|MOSS|115|28|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-89|MOSS|114|34|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-9|MOSS|170|32|1|shade-loving\,brighter-sense\,rain-wise\,quiet-hunger\,stressed
organism=moss-92|MOSS|113|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-93|MOSS|112|35|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-94|MOSS|112|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-95|MOSS|111|31|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-96|MOSS|111|30|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-97|MOSS|110|33|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-99|MOSS|109|33|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=root-1|ROOT_NETWORK|25|21|0|listens-below\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=root-network-11|ROOT_NETWORK|25|20|1|listens-below\,shadow-tuned\,stressed\,quiet-hunger\,deeper-memory
organism=root-network-12|ROOT_NETWORK|22|22|2|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,stressed
organism=root-network-15|ROOT_NETWORK|35|21|2|listens-below\,shadow-tuned\,quiet-hunger\,stressed\,rain-wise
organism=root-network-17|ROOT_NETWORK|8|23|3|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-19|ROOT_NETWORK|31|22|2|listens-below\,brighter-sense\,shadow-tuned\,shadow-tuned\,stressed
organism=root-network-23|ROOT_NETWORK|25|22|2|listens-below\,shadow-tuned\,brighter-sense\,stressed\,deeper-memory
organism=root-network-25|ROOT_NETWORK|22|22|3|listens-below\,brighter-sense\,brighter-sense\,shadow-tuned\,stressed
organism=root-network-38|ROOT_NETWORK|8|24|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-41|ROOT_NETWORK|8|24|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-42|ROOT_NETWORK|8|24|5|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-8|ROOT_NETWORK|31|22|1|listens-below\,brighter-sense\,shadow-tuned\,stressed\,quiet-hunger
organism=spore-1|SPORE|29|24|0|patient\,rain-wise\,deeper-memory\,stressed\,shadow-tuned

event=158|moss-60 gathered energy from the hungry garden.
event=158|moss-61 gathered energy from the hungry garden.
event=158|moss-61 adapted a resilient trait.
event=158|moss-62 gathered energy from the hungry garden.
event=158|moss-63 gathered energy from the hungry garden.
event=158|moss-64 gathered energy from the hungry garden.
event=158|moss-65 gathered energy from the hungry garden.
event=158|moss-66 gathered energy from the hungry garden.
event=158|moss-67 gathered energy from the hungry garden.
event=158|moss-68 gathered energy from the hungry garden.
event=158|moss-70 gathered energy from the hungry garden.
event=158|moss-72 gathered energy from the hungry garden.
event=158|moss-72 adapted a resilient trait.
event=158|moss-73 gathered energy from the hungry garden.
event=158|moss-74 gathered energy from the hungry garden.
event=158|moss-74 adapted a quiet-hunger trait.
event=158|moss-76 gathered energy from the hungry garden.
event=158|moss-77 gathered energy from the hungry garden.
event=158|moss-78 gathered energy from the hungry garden.
event=158|moss-79 gathered energy from the hungry garden.
event=158|moss-79 adapted a brighter-sense trait.
event=158|moss-82 gathered energy from the hungry garden.
event=158|moss-83 gathered energy from the hungry garden.
event=158|moss-84 gathered energy from the hungry garden.
event=158|moss-85 gathered energy from the hungry garden.
event=158|moss-86 gathered energy from the hungry garden.
event=158|moss-87 gathered energy from the hungry garden.
event=158|moss-89 gathered energy from the hungry garden.
event=158|moss-9 gathered energy from the hungry garden.
event=158|moss-92 gathered energy from the hungry garden.
event=158|moss-92 adapted a brighter-sense trait.
event=158|moss-93 gathered energy from the hungry garden.
event=158|moss-94 gathered energy from the hungry garden.
event=158|moss-95 gathered energy from the hungry garden.
event=158|moss-96 gathered energy from the hungry garden.
event=158|moss-97 gathered energy from the hungry garden.
event=158|moss-99 gathered energy from the hungry garden.
event=158|moss-108 released moss-303 as a new moss cluster.
event=158|moss-115 released moss-304 as a new moss cluster.
event=158|The garden becomes hungry after cycle 158.
