# AI Live Garden persistent state
# This file is intentionally committed. The simulation reads it, advances it, and writes it back.
version=2
cycle=70
nextId=129
light=85
moisture=99
warmth=97
nutrients=0

organism=fern-100|FERN|7|18|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-107|FERN|7|15|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-110|FERN|7|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-116|FERN|7|18|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-118|FERN|7|18|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-119|FERN|7|18|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-122|FERN|7|16|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-126|FERN|7|14|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-128|FERN|7|18|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-21|FERN|11|10|2|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,quiet-hunger
organism=fern-27|FERN|9|12|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-30|FERN|11|10|3|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,deeper-memory
organism=fern-32|FERN|9|13|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-36|FERN|10|12|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-37|FERN|7|12|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-46|FERN|7|12|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-52|FERN|7|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-59|FERN|8|11|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-69|FERN|7|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-71|FERN|7|14|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-75|FERN|7|17|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-80|FERN|7|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-81|FERN|7|14|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-88|FERN|7|14|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-90|FERN|7|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-91|FERN|7|14|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-98|FERN|7|14|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-1|MOSS|62|12|0|shade-loving\,quiet-hunger\,stressed\,rain-wise
organism=moss-101|MOSS|13|9|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-102|MOSS|13|17|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-103|MOSS|12|17|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-104|MOSS|12|17|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-105|MOSS|11|17|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-106|MOSS|11|18|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-108|MOSS|10|17|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-109|MOSS|9|17|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-111|MOSS|8|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-112|MOSS|8|13|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-113|MOSS|7|14|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-114|MOSS|7|17|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-115|MOSS|13|11|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-117|MOSS|12|18|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-120|MOSS|11|19|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-121|MOSS|10|18|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-123|MOSS|9|18|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-124|MOSS|9|17|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-125|MOSS|8|16|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-127|MOSS|7|15|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-16|MOSS|67|13|2|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,stressed
organism=moss-20|MOSS|9|15|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-24|MOSS|62|13|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed
organism=moss-26|MOSS|14|15|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-28|MOSS|70|14|1|shade-loving\,quiet-hunger\,brighter-sense\,stressed\,shadow-tuned
organism=moss-29|MOSS|70|15|2|shade-loving\,quiet-hunger\,shadow-tuned\,rain-wise\,stressed
organism=moss-31|MOSS|10|15|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-33|MOSS|16|14|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-34|MOSS|62|13|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,deeper-memory
organism=moss-35|MOSS|62|14|2|shade-loving\,quiet-hunger\,shadow-tuned\,brighter-sense\,stressed
organism=moss-39|MOSS|15|15|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-40|MOSS|15|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-43|MOSS|14|16|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-44|MOSS|18|16|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-45|MOSS|20|10|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-47|MOSS|20|16|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-48|MOSS|19|16|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-49|MOSS|19|15|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-50|MOSS|17|16|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-51|MOSS|17|15|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-53|MOSS|44|17|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-54|MOSS|44|16|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-55|MOSS|43|15|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-56|MOSS|43|16|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-57|MOSS|42|14|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-58|MOSS|42|18|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-60|MOSS|42|17|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-61|MOSS|41|19|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-62|MOSS|41|17|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-63|MOSS|39|15|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-64|MOSS|39|19|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-65|MOSS|40|19|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-66|MOSS|38|17|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-67|MOSS|37|17|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-68|MOSS|37|16|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-70|MOSS|36|16|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-72|MOSS|35|16|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-73|MOSS|34|13|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-74|MOSS|34|16|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-76|MOSS|33|16|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-77|MOSS|32|13|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-78|MOSS|32|17|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-79|MOSS|32|18|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-82|MOSS|30|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-83|MOSS|29|18|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-84|MOSS|29|17|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-85|MOSS|28|17|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-86|MOSS|28|19|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-87|MOSS|27|11|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-89|MOSS|26|16|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-9|MOSS|82|15|1|shade-loving\,brighter-sense\,rain-wise\,quiet-hunger\,stressed
organism=moss-92|MOSS|25|15|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-93|MOSS|24|17|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-94|MOSS|24|14|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-95|MOSS|23|14|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-96|MOSS|23|13|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-97|MOSS|22|16|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-99|MOSS|21|16|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=root-1|ROOT_NETWORK|25|12|0|listens-below\,quiet-hunger\,stressed\,rain-wise
organism=root-network-11|ROOT_NETWORK|25|11|1|listens-below\,shadow-tuned\,stressed
organism=root-network-12|ROOT_NETWORK|22|13|2|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,stressed
organism=root-network-14|ROOT_NETWORK|35|12|1|listens-below\,brighter-sense\,stressed\,quiet-hunger
organism=root-network-15|ROOT_NETWORK|35|12|2|listens-below\,shadow-tuned\,quiet-hunger\,stressed\,rain-wise
organism=root-network-17|ROOT_NETWORK|8|14|3|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-19|ROOT_NETWORK|31|13|2|listens-below\,brighter-sense\,shadow-tuned\,shadow-tuned\,stressed
organism=root-network-22|ROOT_NETWORK|25|12|1|listens-below\,quiet-hunger\,deeper-memory\,stressed
organism=root-network-23|ROOT_NETWORK|25|14|2|listens-below\,shadow-tuned\,brighter-sense\,stressed\,deeper-memory
organism=root-network-25|ROOT_NETWORK|22|13|3|listens-below\,brighter-sense\,brighter-sense\,shadow-tuned\,stressed
organism=root-network-38|ROOT_NETWORK|8|15|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-41|ROOT_NETWORK|8|15|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-42|ROOT_NETWORK|8|15|5|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-8|ROOT_NETWORK|31|13|1|listens-below\,brighter-sense\,shadow-tuned\,stressed\,quiet-hunger
organism=spore-1|SPORE|29|15|0|patient\,rain-wise\,deeper-memory\,stressed\,shadow-tuned
organism=spore-13|SPORE|29|15|1|patient\,quiet-hunger\,shadow-tuned\,stressed

event=70|moss-64 gathered energy from the hungry garden.
event=70|moss-64 adapted a rain-wise trait.
event=70|moss-65 gathered energy from the hungry garden.
event=70|moss-66 gathered energy from the hungry garden.
event=70|moss-67 gathered energy from the hungry garden.
event=70|moss-68 gathered energy from the hungry garden.
event=70|moss-70 gathered energy from the hungry garden.
event=70|moss-72 gathered energy from the hungry garden.
event=70|moss-73 gathered energy from the hungry garden.
event=70|moss-73 adapted a rain-wise trait.
event=70|moss-74 gathered energy from the hungry garden.
event=70|moss-76 gathered energy from the hungry garden.
event=70|moss-77 gathered energy from the hungry garden.
event=70|moss-78 gathered energy from the hungry garden.
event=70|moss-79 gathered energy from the hungry garden.
event=70|moss-82 gathered energy from the hungry garden.
event=70|moss-83 gathered energy from the hungry garden.
event=70|moss-83 adapted a shadow-tuned trait.
event=70|moss-84 gathered energy from the hungry garden.
event=70|moss-84 adapted a brighter-sense trait.
event=70|moss-85 gathered energy from the hungry garden.
event=70|moss-86 gathered energy from the hungry garden.
event=70|moss-86 adapted a quiet-hunger trait.
event=70|moss-87 gathered energy from the hungry garden.
event=70|moss-89 gathered energy from the hungry garden.
event=70|moss-9 gathered energy from the hungry garden.
event=70|moss-92 gathered energy from the hungry garden.
event=70|moss-93 gathered energy from the hungry garden.
event=70|moss-94 gathered energy from the hungry garden.
event=70|moss-95 gathered energy from the hungry garden.
event=70|moss-95 adapted a brighter-sense trait.
event=70|moss-96 gathered energy from the hungry garden.
event=70|moss-96 adapted a rain-wise trait.
event=70|moss-97 gathered energy from the hungry garden.
event=70|moss-99 gathered energy from the hungry garden.
event=70|moss-99 adapted a deeper-memory trait.
event=70|root-network-23 adapted a deeper-memory trait.
event=70|moss-113 released moss-127 as a new moss cluster.
event=70|moss-114 released fern-128 as a new listening fern.
event=70|The garden becomes hungry after cycle 70.
