# AI Live Garden persistent state
# This file is intentionally committed. The simulation reads it, advances it, and writes it back.
version=2
cycle=346
nextId=681
light=100
moisture=99
warmth=99
nutrients=0

organism=fern-100|FERN|7|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-107|FERN|7|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-110|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-116|FERN|7|45|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-118|FERN|7|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-119|FERN|7|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-122|FERN|7|44|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-126|FERN|7|42|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-128|FERN|7|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-136|FERN|8|39|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-148|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-152|FERN|7|47|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-157|FERN|7|38|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-167|FERN|7|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-169|FERN|7|43|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-173|FERN|7|48|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-177|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-179|FERN|7|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-186|FERN|7|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-188|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-189|FERN|7|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-196|FERN|7|45|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-198|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-206|FERN|7|40|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-21|FERN|11|38|2|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,quiet-hunger
organism=fern-218|FERN|7|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-222|FERN|7|48|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-227|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-237|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-239|FERN|7|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-243|FERN|7|51|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-247|FERN|7|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-249|FERN|7|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-256|FERN|7|49|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-258|FERN|7|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-259|FERN|7|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-266|FERN|7|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-268|FERN|7|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-27|FERN|9|40|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-276|FERN|7|42|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-288|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-292|FERN|7|49|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-297|FERN|7|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-30|FERN|11|38|3|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,deeper-memory
organism=fern-307|FERN|7|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-309|FERN|7|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-313|FERN|7|53|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-317|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-319|FERN|7|53|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-32|FERN|9|41|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-326|FERN|7|53|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-328|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-329|FERN|7|53|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-336|FERN|7|49|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-338|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-346|FERN|7|43|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-358|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-36|FERN|10|40|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-362|FERN|7|53|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-367|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-37|FERN|7|40|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-377|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-379|FERN|7|53|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-383|FERN|7|54|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-387|FERN|7|54|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-389|FERN|7|54|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-396|FERN|7|56|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-398|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-399|FERN|7|56|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-406|FERN|7|53|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-408|FERN|7|54|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-416|FERN|7|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-428|FERN|7|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-432|FERN|7|57|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-437|FERN|7|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-447|FERN|7|54|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-449|FERN|7|54|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-453|FERN|7|59|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-457|FERN|7|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-459|FERN|7|58|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-46|FERN|7|40|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-466|FERN|7|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-468|FERN|7|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-469|FERN|7|58|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-476|FERN|7|56|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-478|FERN|7|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-486|FERN|7|51|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-498|FERN|7|60|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-502|FERN|7|59|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-507|FERN|7|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-517|FERN|7|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-519|FERN|7|58|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-52|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-523|FERN|7|62|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-527|FERN|7|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-529|FERN|7|62|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-536|FERN|7|60|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-538|FERN|7|60|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-539|FERN|7|59|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-546|FERN|7|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-548|FERN|7|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-556|FERN|7|53|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-568|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-572|FERN|7|60|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-577|FERN|7|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-587|FERN|7|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-589|FERN|7|62|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-59|FERN|8|39|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-593|FERN|7|64|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-597|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-599|FERN|7|64|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-606|FERN|7|64|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-608|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-609|FERN|7|64|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-616|FERN|7|60|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-618|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-626|FERN|7|54|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-638|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-642|FERN|7|64|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-647|FERN|7|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-657|FERN|7|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-659|FERN|7|64|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-663|FERN|7|65|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-667|FERN|7|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-669|FERN|7|65|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-676|FERN|7|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-678|FERN|7|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-679|FERN|7|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-69|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-71|FERN|7|42|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-75|FERN|7|44|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-80|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-81|FERN|7|42|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-88|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-90|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-91|FERN|7|42|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-98|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-1|MOSS|338|67|0|shade-loving\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=moss-101|MOSS|9|59|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-102|MOSS|9|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-103|MOSS|8|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-104|MOSS|8|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-105|MOSS|7|66|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-106|MOSS|7|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-108|MOSS|13|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-109|MOSS|12|65|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-111|MOSS|11|63|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-112|MOSS|11|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-113|MOSS|10|63|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-114|MOSS|10|65|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-115|MOSS|13|56|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-117|MOSS|12|64|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-120|MOSS|287|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-121|MOSS|286|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-123|MOSS|285|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-124|MOSS|285|72|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-125|MOSS|284|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-127|MOSS|283|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-129|MOSS|282|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-130|MOSS|282|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-131|MOSS|281|74|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-132|MOSS|281|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-133|MOSS|280|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-134|MOSS|280|75|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-135|MOSS|279|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-137|MOSS|278|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-138|MOSS|279|73|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-139|MOSS|277|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-140|MOSS|277|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-141|MOSS|276|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-142|MOSS|276|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-143|MOSS|275|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-144|MOSS|275|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-145|MOSS|274|72|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-146|MOSS|274|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-147|MOSS|273|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-149|MOSS|272|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-150|MOSS|272|64|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-151|MOSS|271|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-153|MOSS|270|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-154|MOSS|270|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-155|MOSS|269|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-156|MOSS|269|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-158|MOSS|268|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-159|MOSS|267|70|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-16|MOSS|343|69|2|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,stressed
organism=moss-160|MOSS|267|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-161|MOSS|266|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-162|MOSS|266|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-163|MOSS|265|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-164|MOSS|265|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-165|MOSS|264|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-166|MOSS|264|70|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-168|MOSS|263|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-170|MOSS|262|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-171|MOSS|261|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-172|MOSS|261|73|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-174|MOSS|260|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-175|MOSS|259|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-176|MOSS|259|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-178|MOSS|258|61|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-180|MOSS|257|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-181|MOSS|256|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-182|MOSS|256|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-183|MOSS|255|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-184|MOSS|255|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-185|MOSS|254|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-187|MOSS|253|73|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-190|MOSS|252|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-191|MOSS|251|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-192|MOSS|251|63|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-193|MOSS|250|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-194|MOSS|250|71|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-195|MOSS|249|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-197|MOSS|248|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-199|MOSS|247|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-20|MOSS|285|71|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-200|MOSS|247|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-201|MOSS|246|72|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-202|MOSS|246|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-203|MOSS|245|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-204|MOSS|245|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-205|MOSS|244|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-207|MOSS|243|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-208|MOSS|243|71|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-209|MOSS|242|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-210|MOSS|242|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-211|MOSS|241|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-212|MOSS|241|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-213|MOSS|240|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-214|MOSS|240|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-215|MOSS|239|70|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-216|MOSS|239|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-217|MOSS|238|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-219|MOSS|237|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-220|MOSS|237|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-221|MOSS|236|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-223|MOSS|235|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-224|MOSS|235|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-225|MOSS|234|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-226|MOSS|234|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-228|MOSS|233|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-229|MOSS|232|72|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-230|MOSS|232|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-231|MOSS|231|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-232|MOSS|231|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-233|MOSS|230|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-234|MOSS|230|60|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-235|MOSS|229|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-236|MOSS|229|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-238|MOSS|228|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-24|MOSS|338|68|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,rain-wise
organism=moss-240|MOSS|227|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-241|MOSS|226|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-242|MOSS|226|71|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-244|MOSS|225|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-245|MOSS|224|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-246|MOSS|224|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-248|MOSS|223|63|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-250|MOSS|222|70|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-251|MOSS|221|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-252|MOSS|221|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-253|MOSS|220|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-254|MOSS|220|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-255|MOSS|219|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-257|MOSS|218|71|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-26|MOSS|290|70|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-260|MOSS|217|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-261|MOSS|216|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-262|MOSS|216|63|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-263|MOSS|215|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-264|MOSS|215|71|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-265|MOSS|214|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-267|MOSS|213|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-269|MOSS|212|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-270|MOSS|212|71|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-271|MOSS|211|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-272|MOSS|211|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-273|MOSS|210|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-274|MOSS|210|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-275|MOSS|209|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-277|MOSS|208|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-278|MOSS|208|69|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-279|MOSS|207|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-28|MOSS|346|69|1|shade-loving\,quiet-hunger\,brighter-sense\,stressed\,shadow-tuned
organism=moss-280|MOSS|207|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-281|MOSS|206|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-282|MOSS|206|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-283|MOSS|205|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-284|MOSS|205|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-285|MOSS|204|72|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-286|MOSS|204|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-287|MOSS|203|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-289|MOSS|202|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-29|MOSS|346|70|2|shade-loving\,quiet-hunger\,shadow-tuned\,rain-wise\,stressed
organism=moss-290|MOSS|202|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-291|MOSS|201|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-293|MOSS|200|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-294|MOSS|200|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-295|MOSS|199|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-296|MOSS|199|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-298|MOSS|198|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-299|MOSS|197|72|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-300|MOSS|197|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-301|MOSS|196|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-302|MOSS|196|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-303|MOSS|195|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-304|MOSS|195|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-305|MOSS|194|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-306|MOSS|194|70|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-308|MOSS|193|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-31|MOSS|286|70|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-310|MOSS|192|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-311|MOSS|191|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-312|MOSS|191|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-314|MOSS|190|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-315|MOSS|189|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-316|MOSS|189|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-318|MOSS|188|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-320|MOSS|187|70|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-321|MOSS|186|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-322|MOSS|186|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-323|MOSS|185|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-324|MOSS|185|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-325|MOSS|184|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-327|MOSS|183|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-33|MOSS|292|69|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-330|MOSS|182|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-331|MOSS|181|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-332|MOSS|181|61|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-333|MOSS|180|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-334|MOSS|180|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-335|MOSS|179|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-337|MOSS|178|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-339|MOSS|177|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-34|MOSS|338|68|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,deeper-memory
organism=moss-340|MOSS|177|71|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-341|MOSS|176|71|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-342|MOSS|176|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-343|MOSS|175|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-344|MOSS|175|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-345|MOSS|174|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-347|MOSS|173|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-348|MOSS|173|67|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-349|MOSS|172|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-35|MOSS|338|69|2|shade-loving\,quiet-hunger\,shadow-tuned\,brighter-sense\,stressed
organism=moss-350|MOSS|172|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-351|MOSS|171|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-352|MOSS|171|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-353|MOSS|170|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-354|MOSS|170|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-355|MOSS|169|72|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-356|MOSS|169|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-357|MOSS|168|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-359|MOSS|167|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-360|MOSS|167|61|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-361|MOSS|166|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-363|MOSS|165|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-364|MOSS|165|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-365|MOSS|164|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-366|MOSS|164|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-368|MOSS|163|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-369|MOSS|162|70|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-370|MOSS|162|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-371|MOSS|161|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-372|MOSS|161|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-373|MOSS|160|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-374|MOSS|160|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-375|MOSS|159|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-376|MOSS|159|70|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-378|MOSS|158|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-380|MOSS|157|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-381|MOSS|156|60|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-382|MOSS|156|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-384|MOSS|155|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-385|MOSS|154|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-386|MOSS|154|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-388|MOSS|153|60|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-39|MOSS|291|70|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-390|MOSS|152|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-391|MOSS|151|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-392|MOSS|151|64|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-393|MOSS|150|65|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-394|MOSS|150|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-395|MOSS|149|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-397|MOSS|148|71|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-40|MOSS|291|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-400|MOSS|147|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-401|MOSS|146|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-402|MOSS|146|58|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-403|MOSS|145|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-404|MOSS|145|66|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-405|MOSS|144|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-407|MOSS|143|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-409|MOSS|142|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-410|MOSS|142|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-411|MOSS|141|71|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-412|MOSS|141|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-413|MOSS|140|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-414|MOSS|140|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-415|MOSS|139|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-417|MOSS|138|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-418|MOSS|138|69|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-419|MOSS|137|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-420|MOSS|137|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-421|MOSS|136|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-422|MOSS|136|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-423|MOSS|135|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-424|MOSS|135|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-425|MOSS|134|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-426|MOSS|134|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-427|MOSS|133|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-429|MOSS|132|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-43|MOSS|290|71|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-430|MOSS|132|61|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-431|MOSS|131|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-433|MOSS|130|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-434|MOSS|130|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-435|MOSS|129|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-436|MOSS|129|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-438|MOSS|128|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-439|MOSS|127|67|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-44|MOSS|294|72|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-440|MOSS|127|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-441|MOSS|126|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-442|MOSS|126|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-443|MOSS|125|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-444|MOSS|125|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-445|MOSS|124|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-446|MOSS|124|67|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-448|MOSS|123|64|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-45|MOSS|296|65|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-450|MOSS|122|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-451|MOSS|121|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-452|MOSS|121|70|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-454|MOSS|120|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-455|MOSS|119|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-456|MOSS|119|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-458|MOSS|118|58|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-460|MOSS|117|65|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-461|MOSS|116|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-462|MOSS|116|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-463|MOSS|115|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-464|MOSS|115|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-465|MOSS|114|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-467|MOSS|113|70|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-47|MOSS|296|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-470|MOSS|112|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-471|MOSS|111|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-472|MOSS|111|60|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-473|MOSS|110|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-474|MOSS|110|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-475|MOSS|109|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-477|MOSS|108|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-479|MOSS|107|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-48|MOSS|295|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-480|MOSS|107|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-481|MOSS|106|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-482|MOSS|106|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-483|MOSS|105|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-484|MOSS|105|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-485|MOSS|104|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-487|MOSS|103|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-488|MOSS|103|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-489|MOSS|102|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-49|MOSS|295|71|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-490|MOSS|102|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-491|MOSS|101|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-492|MOSS|101|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-493|MOSS|100|59|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-494|MOSS|100|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-495|MOSS|99|67|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-496|MOSS|99|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-497|MOSS|98|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-499|MOSS|97|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-50|MOSS|293|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-500|MOSS|97|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-501|MOSS|96|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-503|MOSS|95|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-504|MOSS|95|63|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-505|MOSS|94|64|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-506|MOSS|94|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-508|MOSS|93|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-509|MOSS|92|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-51|MOSS|293|70|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-510|MOSS|92|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-511|MOSS|91|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-512|MOSS|91|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-513|MOSS|90|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-514|MOSS|90|57|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-515|MOSS|89|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-516|MOSS|89|65|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-518|MOSS|88|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-520|MOSS|87|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-521|MOSS|86|62|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-522|MOSS|86|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-524|MOSS|85|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-525|MOSS|84|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-526|MOSS|84|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-528|MOSS|83|60|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-53|MOSS|320|72|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-530|MOSS|82|67|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-531|MOSS|81|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-532|MOSS|81|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-533|MOSS|80|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-534|MOSS|80|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-535|MOSS|79|60|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-537|MOSS|78|68|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-54|MOSS|320|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-540|MOSS|77|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-541|MOSS|76|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-542|MOSS|76|60|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-543|MOSS|75|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-544|MOSS|75|68|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-545|MOSS|74|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-547|MOSS|73|65|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-549|MOSS|72|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-55|MOSS|319|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-550|MOSS|72|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-551|MOSS|71|66|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-552|MOSS|71|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-553|MOSS|70|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-554|MOSS|70|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-555|MOSS|69|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-557|MOSS|68|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-558|MOSS|68|66|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-559|MOSS|67|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-56|MOSS|319|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-560|MOSS|67|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-561|MOSS|66|63|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-562|MOSS|66|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-563|MOSS|65|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-564|MOSS|65|69|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-565|MOSS|64|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-566|MOSS|64|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-567|MOSS|63|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-569|MOSS|62|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-57|MOSS|318|70|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-570|MOSS|62|56|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-571|MOSS|61|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-573|MOSS|60|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-574|MOSS|60|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-575|MOSS|59|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-576|MOSS|59|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-578|MOSS|58|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-579|MOSS|57|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-58|MOSS|318|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-580|MOSS|57|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-581|MOSS|56|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-582|MOSS|56|70|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-583|MOSS|55|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-584|MOSS|55|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-585|MOSS|54|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-586|MOSS|54|67|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-588|MOSS|53|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-590|MOSS|52|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-591|MOSS|51|60|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-592|MOSS|51|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-594|MOSS|50|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-595|MOSS|49|65|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-596|MOSS|49|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-598|MOSS|48|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-60|MOSS|318|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-600|MOSS|47|67|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-601|MOSS|46|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-602|MOSS|46|64|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-603|MOSS|45|64|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-604|MOSS|45|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-605|MOSS|44|58|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-607|MOSS|43|66|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-61|MOSS|317|74|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-610|MOSS|42|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-611|MOSS|41|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-612|MOSS|41|58|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-613|MOSS|40|65|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-614|MOSS|40|65|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-615|MOSS|39|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-617|MOSS|38|63|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-619|MOSS|37|60|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-62|MOSS|317|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-620|MOSS|37|68|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-621|MOSS|36|68|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-622|MOSS|36|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-623|MOSS|35|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-624|MOSS|35|69|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-625|MOSS|34|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-627|MOSS|33|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-628|MOSS|33|64|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-629|MOSS|32|65|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-63|MOSS|315|70|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-630|MOSS|32|64|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-631|MOSS|31|65|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-632|MOSS|31|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-633|MOSS|30|61|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-634|MOSS|30|66|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-635|MOSS|29|69|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-636|MOSS|29|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-637|MOSS|28|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-639|MOSS|27|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-64|MOSS|315|74|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-640|MOSS|27|58|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-641|MOSS|26|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-643|MOSS|25|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-644|MOSS|25|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-645|MOSS|24|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-646|MOSS|24|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-648|MOSS|23|65|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-649|MOSS|22|67|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-65|MOSS|316|74|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-650|MOSS|22|64|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-651|MOSS|21|64|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-652|MOSS|21|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-653|MOSS|20|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-654|MOSS|20|59|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-655|MOSS|19|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-656|MOSS|19|67|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-658|MOSS|18|63|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-66|MOSS|314|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-660|MOSS|17|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-661|MOSS|16|57|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-662|MOSS|16|67|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-664|MOSS|15|67|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-665|MOSS|14|67|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-666|MOSS|14|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-668|MOSS|13|57|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-67|MOSS|313|72|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-670|MOSS|12|65|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-671|MOSS|11|63|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-672|MOSS|11|62|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-673|MOSS|10|63|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-674|MOSS|10|66|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-675|MOSS|9|60|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-677|MOSS|8|68|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-68|MOSS|313|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-680|MOSS|7|68|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-70|MOSS|312|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-72|MOSS|311|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-73|MOSS|310|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-74|MOSS|310|71|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-76|MOSS|309|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-77|MOSS|308|69|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-78|MOSS|308|72|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-79|MOSS|308|73|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-82|MOSS|306|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-83|MOSS|305|73|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-84|MOSS|305|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-85|MOSS|304|73|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-86|MOSS|304|74|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-87|MOSS|303|66|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-89|MOSS|302|72|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-9|MOSS|358|70|1|shade-loving\,brighter-sense\,rain-wise\,quiet-hunger\,stressed
organism=moss-92|MOSS|301|70|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-93|MOSS|300|72|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-94|MOSS|300|69|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-95|MOSS|299|69|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-96|MOSS|299|68|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-97|MOSS|298|71|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-99|MOSS|297|71|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=root-1|ROOT_NETWORK|208|58|0|listens-below\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=root-network-11|ROOT_NETWORK|208|57|1|listens-below\,shadow-tuned\,stressed\,quiet-hunger\,deeper-memory
organism=root-network-12|ROOT_NETWORK|205|59|2|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,stressed
organism=root-network-15|ROOT_NETWORK|218|57|2|listens-below\,shadow-tuned\,quiet-hunger\,stressed\,rain-wise
organism=root-network-17|ROOT_NETWORK|191|59|3|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-19|ROOT_NETWORK|214|59|2|listens-below\,brighter-sense\,shadow-tuned\,shadow-tuned\,stressed
organism=root-network-23|ROOT_NETWORK|208|58|2|listens-below\,shadow-tuned\,brighter-sense\,stressed\,deeper-memory
organism=root-network-25|ROOT_NETWORK|205|58|3|listens-below\,brighter-sense\,brighter-sense\,shadow-tuned\,stressed
organism=root-network-38|ROOT_NETWORK|191|60|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-41|ROOT_NETWORK|191|60|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-42|ROOT_NETWORK|191|61|5|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-8|ROOT_NETWORK|214|58|1|listens-below\,brighter-sense\,shadow-tuned\,stressed\,quiet-hunger
organism=spore-1|SPORE|29|42|0|patient\,rain-wise\,deeper-memory\,stressed\,shadow-tuned

event=346|moss-73 gathered energy from the hungry garden.
event=346|moss-74 gathered energy from the hungry garden.
event=346|moss-76 gathered energy from the hungry garden.
event=346|moss-77 gathered energy from the hungry garden.
event=346|moss-77 adapted a resilient trait.
event=346|moss-78 gathered energy from the hungry garden.
event=346|moss-79 gathered energy from the hungry garden.
event=346|moss-82 gathered energy from the hungry garden.
event=346|moss-82 adapted a nutrient-finder trait.
event=346|moss-83 gathered energy from the hungry garden.
event=346|moss-84 gathered energy from the hungry garden.
event=346|moss-85 gathered energy from the hungry garden.
event=346|moss-85 adapted a shadow-stepper trait.
event=346|moss-86 gathered energy from the hungry garden.
event=346|moss-87 gathered energy from the hungry garden.
event=346|moss-89 gathered energy from the hungry garden.
event=346|moss-89 adapted a resilient trait.
event=346|moss-9 gathered energy from the hungry garden.
event=346|moss-92 gathered energy from the hungry garden.
event=346|moss-93 gathered energy from the hungry garden.
event=346|moss-94 gathered energy from the hungry garden.
event=346|moss-95 gathered energy from the hungry garden.
event=346|moss-96 gathered energy from the hungry garden.
event=346|moss-97 gathered energy from the hungry garden.
event=346|moss-99 gathered energy from the hungry garden.
event=346|root-1 gathered energy from the hungry garden.
event=346|root-network-11 gathered energy from the hungry garden.
event=346|root-network-12 gathered energy from the hungry garden.
event=346|root-network-15 gathered energy from the hungry garden.
event=346|root-network-17 gathered energy from the hungry garden.
event=346|root-network-19 gathered energy from the hungry garden.
event=346|root-network-23 gathered energy from the hungry garden.
event=346|root-network-25 gathered energy from the hungry garden.
event=346|root-network-38 gathered energy from the hungry garden.
event=346|root-network-41 gathered energy from the hungry garden.
event=346|root-network-42 gathered energy from the hungry garden.
event=346|root-network-8 gathered energy from the hungry garden.
event=346|moss-105 released fern-679 as a new listening fern.
event=346|moss-106 released moss-680 as a new moss cluster.
event=346|The garden becomes hungry after cycle 346.
