# AI Live Garden persistent state
# This file is intentionally committed. The simulation reads it, advances it, and writes it back.
version=2
cycle=235
nextId=459
light=98
moisture=99
warmth=97
nutrients=18

organism=fern-100|FERN|7|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-107|FERN|7|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-110|FERN|7|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-116|FERN|7|34|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-118|FERN|7|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-119|FERN|7|34|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-122|FERN|7|33|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-126|FERN|7|31|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-128|FERN|7|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-136|FERN|8|28|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-148|FERN|7|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-152|FERN|7|36|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-157|FERN|7|26|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-167|FERN|7|32|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-169|FERN|7|32|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-173|FERN|7|37|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-177|FERN|7|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-179|FERN|7|36|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-186|FERN|7|36|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-188|FERN|7|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-189|FERN|7|36|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-196|FERN|7|34|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-198|FERN|7|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-206|FERN|7|29|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-21|FERN|11|26|2|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,quiet-hunger
organism=fern-218|FERN|7|37|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-222|FERN|7|37|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-227|FERN|7|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-237|FERN|7|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-239|FERN|7|36|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-243|FERN|7|40|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-247|FERN|7|40|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-249|FERN|7|40|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-256|FERN|7|38|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-258|FERN|7|37|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-259|FERN|7|37|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-266|FERN|7|36|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-268|FERN|7|40|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-27|FERN|9|29|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-276|FERN|7|31|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-288|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-292|FERN|7|38|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-297|FERN|7|34|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-30|FERN|11|27|3|shade-loving\,brighter-sense\,rain-wise\,brighter-sense\,deeper-memory
organism=fern-307|FERN|7|40|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-309|FERN|7|40|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-313|FERN|7|42|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-317|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-319|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-32|FERN|9|30|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-326|FERN|7|42|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-328|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-329|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-336|FERN|7|38|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-338|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-346|FERN|7|32|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-358|FERN|7|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-36|FERN|10|29|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-362|FERN|7|42|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-367|FERN|7|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-37|FERN|7|28|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-377|FERN|7|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-379|FERN|7|42|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-383|FERN|7|43|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-387|FERN|7|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-389|FERN|7|43|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-396|FERN|7|45|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-398|FERN|7|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-399|FERN|7|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-406|FERN|7|42|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-408|FERN|7|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-416|FERN|7|36|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-428|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-432|FERN|7|45|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-437|FERN|7|37|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-447|FERN|7|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-449|FERN|7|43|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-453|FERN|7|48|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-457|FERN|7|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-46|FERN|7|29|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-52|FERN|7|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-59|FERN|8|28|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-69|FERN|7|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-71|FERN|7|31|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-75|FERN|7|33|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-80|FERN|7|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-81|FERN|7|31|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-88|FERN|7|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-90|FERN|7|31|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=fern-91|FERN|7|31|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=fern-98|FERN|7|31|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-1|MOSS|227|45|0|shade-loving\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=moss-101|MOSS|10|39|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-102|MOSS|10|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-103|MOSS|9|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-104|MOSS|9|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-105|MOSS|8|46|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-106|MOSS|8|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-108|MOSS|7|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-109|MOSS|13|46|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-111|MOSS|12|43|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-112|MOSS|12|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-113|MOSS|11|43|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-114|MOSS|11|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-115|MOSS|7|36|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-117|MOSS|13|44|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-120|MOSS|176|52|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-121|MOSS|175|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-123|MOSS|174|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-124|MOSS|174|50|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-125|MOSS|173|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-127|MOSS|172|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-129|MOSS|171|44|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-130|MOSS|171|50|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-131|MOSS|170|52|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-132|MOSS|170|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-133|MOSS|169|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-134|MOSS|169|53|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-135|MOSS|168|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-137|MOSS|167|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-138|MOSS|168|51|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-139|MOSS|166|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-140|MOSS|166|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-141|MOSS|165|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-142|MOSS|165|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-143|MOSS|164|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-144|MOSS|164|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-145|MOSS|163|50|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-146|MOSS|163|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-147|MOSS|162|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-149|MOSS|161|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-150|MOSS|161|42|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-151|MOSS|160|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-153|MOSS|159|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-154|MOSS|159|46|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-155|MOSS|158|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-156|MOSS|158|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-158|MOSS|157|50|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-159|MOSS|156|48|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-16|MOSS|232|46|2|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,stressed
organism=moss-160|MOSS|156|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-161|MOSS|155|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-162|MOSS|155|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-163|MOSS|154|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-164|MOSS|154|40|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-165|MOSS|153|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-166|MOSS|153|48|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-168|MOSS|152|44|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-170|MOSS|151|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-171|MOSS|150|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-172|MOSS|150|51|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-174|MOSS|149|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-175|MOSS|148|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-176|MOSS|148|52|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-178|MOSS|147|38|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-180|MOSS|146|46|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-181|MOSS|145|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-182|MOSS|145|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-183|MOSS|144|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-184|MOSS|144|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-185|MOSS|143|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-187|MOSS|142|51|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-190|MOSS|141|52|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-191|MOSS|140|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-192|MOSS|140|41|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-193|MOSS|139|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-194|MOSS|139|49|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-195|MOSS|138|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-197|MOSS|137|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-199|MOSS|136|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-20|MOSS|174|48|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-200|MOSS|136|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-201|MOSS|135|49|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-202|MOSS|135|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-203|MOSS|134|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-204|MOSS|134|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-205|MOSS|133|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-207|MOSS|132|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-208|MOSS|132|49|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-209|MOSS|131|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-210|MOSS|131|46|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-211|MOSS|130|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-212|MOSS|130|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-213|MOSS|129|40|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-214|MOSS|129|50|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-215|MOSS|128|48|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-216|MOSS|128|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-217|MOSS|127|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-219|MOSS|126|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-220|MOSS|126|40|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-221|MOSS|125|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-223|MOSS|124|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-224|MOSS|124|44|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-225|MOSS|123|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-226|MOSS|123|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-228|MOSS|122|50|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-229|MOSS|121|50|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-230|MOSS|121|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-231|MOSS|120|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-232|MOSS|120|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-233|MOSS|119|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-234|MOSS|119|38|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-235|MOSS|118|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-236|MOSS|118|46|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-238|MOSS|117|46|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-24|MOSS|227|46|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,rain-wise
organism=moss-240|MOSS|116|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-241|MOSS|115|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-242|MOSS|115|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-244|MOSS|114|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-245|MOSS|113|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-246|MOSS|113|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-248|MOSS|112|40|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-250|MOSS|111|48|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-251|MOSS|110|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-252|MOSS|110|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-253|MOSS|109|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-254|MOSS|109|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-255|MOSS|108|41|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-257|MOSS|107|49|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-26|MOSS|179|48|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-260|MOSS|106|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-261|MOSS|105|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-262|MOSS|105|41|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-263|MOSS|104|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-264|MOSS|104|49|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-265|MOSS|103|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-267|MOSS|102|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-269|MOSS|101|39|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-270|MOSS|101|49|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-271|MOSS|100|47|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-272|MOSS|100|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-273|MOSS|99|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-274|MOSS|99|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-275|MOSS|98|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-277|MOSS|97|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-278|MOSS|97|47|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-279|MOSS|96|44|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-28|MOSS|235|47|1|shade-loving\,quiet-hunger\,brighter-sense\,stressed\,shadow-tuned
organism=moss-280|MOSS|96|43|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-281|MOSS|95|44|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-282|MOSS|95|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-283|MOSS|94|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-284|MOSS|94|50|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-285|MOSS|93|50|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-286|MOSS|93|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-287|MOSS|92|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-289|MOSS|91|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-29|MOSS|235|48|2|shade-loving\,quiet-hunger\,shadow-tuned\,rain-wise\,stressed
organism=moss-290|MOSS|91|37|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-291|MOSS|90|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-293|MOSS|89|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-294|MOSS|89|46|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-295|MOSS|88|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-296|MOSS|88|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-298|MOSS|87|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-299|MOSS|86|50|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-300|MOSS|86|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-301|MOSS|85|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-302|MOSS|85|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-303|MOSS|84|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-304|MOSS|84|40|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-305|MOSS|83|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-306|MOSS|83|48|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-308|MOSS|82|46|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-31|MOSS|175|47|3|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-310|MOSS|81|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-311|MOSS|80|40|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-312|MOSS|80|46|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-314|MOSS|79|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-315|MOSS|78|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-316|MOSS|78|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-318|MOSS|77|40|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-320|MOSS|76|48|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-321|MOSS|75|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-322|MOSS|75|44|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-323|MOSS|74|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-324|MOSS|74|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-325|MOSS|73|39|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-327|MOSS|72|46|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-33|MOSS|181|47|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-330|MOSS|71|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-331|MOSS|70|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-332|MOSS|70|38|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-333|MOSS|69|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-334|MOSS|69|46|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-335|MOSS|68|44|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-337|MOSS|67|43|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-339|MOSS|66|41|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-34|MOSS|227|46|1|shade-loving\,quiet-hunger\,shadow-tuned\,stressed\,deeper-memory
organism=moss-340|MOSS|66|49|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-341|MOSS|65|49|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-342|MOSS|65|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-343|MOSS|64|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-344|MOSS|64|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-345|MOSS|63|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-347|MOSS|62|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-348|MOSS|62|44|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-349|MOSS|61|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-35|MOSS|227|47|2|shade-loving\,quiet-hunger\,shadow-tuned\,brighter-sense\,stressed
organism=moss-350|MOSS|61|45|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-351|MOSS|60|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-352|MOSS|60|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-353|MOSS|59|42|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-354|MOSS|59|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-355|MOSS|58|49|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-356|MOSS|58|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-357|MOSS|57|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-359|MOSS|56|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-360|MOSS|56|39|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-361|MOSS|55|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-363|MOSS|54|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-364|MOSS|54|46|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-365|MOSS|53|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-366|MOSS|53|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-368|MOSS|52|45|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-369|MOSS|51|48|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-370|MOSS|51|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-371|MOSS|50|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-372|MOSS|50|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-373|MOSS|49|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-374|MOSS|49|40|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-375|MOSS|48|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-376|MOSS|48|47|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-378|MOSS|47|44|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-380|MOSS|46|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-381|MOSS|45|38|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-382|MOSS|45|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-384|MOSS|44|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-385|MOSS|43|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-386|MOSS|43|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-388|MOSS|42|38|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-39|MOSS|180|48|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-390|MOSS|41|46|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-391|MOSS|40|43|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-392|MOSS|40|42|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-393|MOSS|39|43|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-394|MOSS|39|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-395|MOSS|38|41|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-397|MOSS|37|48|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-40|MOSS|180|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-400|MOSS|36|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-401|MOSS|35|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-402|MOSS|35|36|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-403|MOSS|34|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-404|MOSS|34|44|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-405|MOSS|33|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-407|MOSS|32|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-409|MOSS|31|41|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-410|MOSS|31|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-411|MOSS|30|49|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-412|MOSS|30|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-413|MOSS|29|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-414|MOSS|29|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-415|MOSS|28|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-417|MOSS|27|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-418|MOSS|27|46|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-419|MOSS|26|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-420|MOSS|26|45|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-421|MOSS|25|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-422|MOSS|25|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-423|MOSS|24|39|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-424|MOSS|24|45|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-425|MOSS|23|47|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-426|MOSS|23|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-427|MOSS|22|44|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-429|MOSS|21|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-43|MOSS|179|49|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-430|MOSS|21|39|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-431|MOSS|20|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-433|MOSS|19|44|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-434|MOSS|19|43|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-435|MOSS|18|44|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-436|MOSS|18|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-438|MOSS|17|47|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-439|MOSS|16|45|8|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-44|MOSS|183|49|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-440|MOSS|16|47|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-441|MOSS|15|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-442|MOSS|15|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-443|MOSS|14|45|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-444|MOSS|14|37|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-445|MOSS|13|45|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-446|MOSS|13|45|9|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-448|MOSS|12|42|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-45|MOSS|185|43|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-450|MOSS|11|46|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-451|MOSS|10|40|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-452|MOSS|10|48|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-454|MOSS|9|48|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-455|MOSS|8|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-456|MOSS|8|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-458|MOSS|7|37|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-47|MOSS|185|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-48|MOSS|184|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-49|MOSS|184|48|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-50|MOSS|182|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-51|MOSS|182|48|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-53|MOSS|209|50|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-54|MOSS|209|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-55|MOSS|208|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-56|MOSS|208|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-57|MOSS|207|47|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-58|MOSS|207|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-60|MOSS|207|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-61|MOSS|206|52|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-62|MOSS|206|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-63|MOSS|204|48|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-64|MOSS|204|52|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-65|MOSS|205|52|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-66|MOSS|203|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-67|MOSS|202|50|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-68|MOSS|202|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-70|MOSS|201|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-72|MOSS|200|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-73|MOSS|199|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-74|MOSS|199|49|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-76|MOSS|198|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-77|MOSS|197|46|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-78|MOSS|197|50|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-79|MOSS|197|51|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-82|MOSS|195|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-83|MOSS|194|51|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-84|MOSS|194|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-85|MOSS|193|50|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-86|MOSS|193|52|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-87|MOSS|192|44|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-89|MOSS|191|49|7|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-9|MOSS|247|48|1|shade-loving\,brighter-sense\,rain-wise\,quiet-hunger\,stressed
organism=moss-92|MOSS|190|48|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-93|MOSS|189|50|6|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=moss-94|MOSS|189|47|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-95|MOSS|188|47|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-96|MOSS|188|46|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-97|MOSS|187|49|5|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,brighter-sense
organism=moss-99|MOSS|186|49|4|shade-loving\,brighter-sense\,rain-wise\,shadow-tuned\,shadow-tuned
organism=root-1|ROOT_NETWORK|97|36|0|listens-below\,quiet-hunger\,stressed\,rain-wise\,brighter-sense
organism=root-network-11|ROOT_NETWORK|97|35|1|listens-below\,shadow-tuned\,stressed\,quiet-hunger\,deeper-memory
organism=root-network-12|ROOT_NETWORK|94|37|2|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,stressed
organism=root-network-15|ROOT_NETWORK|107|35|2|listens-below\,shadow-tuned\,quiet-hunger\,stressed\,rain-wise
organism=root-network-17|ROOT_NETWORK|80|37|3|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-19|ROOT_NETWORK|103|37|2|listens-below\,brighter-sense\,shadow-tuned\,shadow-tuned\,stressed
organism=root-network-23|ROOT_NETWORK|97|36|2|listens-below\,shadow-tuned\,brighter-sense\,stressed\,deeper-memory
organism=root-network-25|ROOT_NETWORK|94|36|3|listens-below\,brighter-sense\,brighter-sense\,shadow-tuned\,stressed
organism=root-network-38|ROOT_NETWORK|80|38|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-41|ROOT_NETWORK|80|38|4|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-42|ROOT_NETWORK|80|39|5|listens-below\,brighter-sense\,brighter-sense\,deeper-memory\,rain-wise
organism=root-network-8|ROOT_NETWORK|103|36|1|listens-below\,brighter-sense\,shadow-tuned\,stressed\,quiet-hunger
organism=spore-1|SPORE|29|31|0|patient\,rain-wise\,deeper-memory\,stressed\,shadow-tuned

event=235|moss-77 gathered energy from the hungry garden.
event=235|moss-78 gathered energy from the hungry garden.
event=235|moss-79 gathered energy from the hungry garden.
event=235|moss-82 gathered energy from the hungry garden.
event=235|moss-83 gathered energy from the hungry garden.
event=235|moss-83 adapted a deeper-memory trait.
event=235|moss-84 gathered energy from the hungry garden.
event=235|moss-84 adapted a quiet-hunger trait.
event=235|moss-85 gathered energy from the hungry garden.
event=235|moss-86 gathered energy from the hungry garden.
event=235|moss-86 adapted a rain-wise trait.
event=235|moss-87 gathered energy from the hungry garden.
event=235|moss-89 gathered energy from the hungry garden.
event=235|moss-9 gathered energy from the hungry garden.
event=235|moss-92 gathered energy from the hungry garden.
event=235|moss-93 gathered energy from the hungry garden.
event=235|moss-94 gathered energy from the hungry garden.
event=235|moss-95 gathered energy from the hungry garden.
event=235|moss-95 adapted a quiet-hunger trait.
event=235|moss-96 gathered energy from the hungry garden.
event=235|moss-96 adapted a shadow-tuned trait.
event=235|moss-97 gathered energy from the hungry garden.
event=235|moss-99 gathered energy from the hungry garden.
event=235|moss-99 adapted a deeper-memory trait.
event=235|root-1 gathered energy from the hungry garden.
event=235|root-network-11 gathered energy from the hungry garden.
event=235|root-network-12 gathered energy from the hungry garden.
event=235|root-network-15 gathered energy from the hungry garden.
event=235|root-network-17 gathered energy from the hungry garden.
event=235|root-network-19 gathered energy from the hungry garden.
event=235|root-network-23 gathered energy from the hungry garden.
event=235|root-network-25 gathered energy from the hungry garden.
event=235|root-network-38 gathered energy from the hungry garden.
event=235|root-network-41 gathered energy from the hungry garden.
event=235|root-network-42 gathered energy from the hungry garden.
event=235|root-network-8 gathered energy from the hungry garden.
event=235|root-network-8 adapted a quiet-hunger trait.
event=235|moss-108 released fern-457 as a new listening fern.
event=235|moss-115 released moss-458 as a new moss cluster.
event=235|The garden becomes hungry after cycle 235.
